In [1]:
#Setup
import pandas as pd
from pathlib import Path

load_school_data = Path("Resources/schools_complete.csv")
load_student_data = Path("Resources/students_complete.csv")

#Read into Data Frames
school_data_df = pd.read_csv(load_school_data)
student_data_df = pd.read_csv(load_student_data)

In [2]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Merge both data sets
school_student_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])
school_student_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
#Total unique school
unique_schools=school_student_df['school_name'].nunique()
unique_schools

15

In [7]:
#Total Students
total_students=school_student_df['student_name'].count()
total_students

39170

In [8]:
#total_budget
overall_budget=school_student_df.groupby(['school_name'])['budget'].mean()
combined_budget = overall_budget.sum()
combined_budget

24649428.0

In [9]:
#Math Average
math_average = school_student_df['math_score'].mean()
math_average

78.98537145774827

In [10]:
#Reading Average
reading_average = school_student_df['reading_score'].mean()
reading_average

81.87784018381414

In [14]:
#math score passing
#math_passing = (school_student_df['math_score']>70).sum() / school_student_df['math_score']
#math_passing_rate = (math_passing / total_students)*100
#math_passing_rate

math_passing=(school_student_df["math_score"]>70).sum() / school_student_df["math_score"].count()* 100
math_passing

72.39213683941792

In [15]:
#reading score passing
#reading_passing = school_student_df['reading_score'].apply(lambda x: 1 if x >=70 else 0).sum()
#reading_passing_rate = (reading_passing / total_students)*100
#reading_average
reading_pass=(school_student_df["reading_score"]>70).sum() / school_student_df["reading_score"].count()* 100
reading_pass

82.97166198621395

In [16]:
#DataFrame
district_summary = pd.DataFrame({"Schools": [unique_schools], "Total Students": [total_students], "Total Budget": [combined_budget],
                                "Average Math Score": [math_average], "Average Reading Score": [reading_average],
                                "Math % Passing": [math_passing], "Reading % Passing": [reading_pass], })
district_summary

,Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math % Passing,Reading % Passing
0,15,39170,24649428.0,78.985371,81.87784,72.392137,82.971662

School Summary

In [47]:
school_summary_df = school_student_df.groupby(['school_name'])

In [70]:
type(school_summary_df)

pandas.core.groupby.generic.DataFrameGroupBy

In [50]:
#School Types
school_type = school_summary_df['type'].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [54]:
#Total Students
total_students = school_summary_df['student_name'].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [58]:
#School Budgets
school_budgets = school_summary_df['budget'].first()
school_budgets

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [61]:
#per student budget
student_budget = school_budgets/total_students
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [64]:
#School average math passing 
school_average_math = school_summary_df['math_score'].mean()
school_average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [67]:
#School average reading passing
school_average_reading = school_summary_df['reading_score'].mean()
school_average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [77]:
#Passing Math
math_passing_2 = school_student_df.loc[school_student_df['math_score']>=70].groupby(['school_name'])['math_score'].count()
math_passing_percent = math_passing_2/total_students*100
math_passing_percent.head

<bound method NDFrame.head of school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64>

In [75]:
reading_passing_2 = school_student_df.loc[school_student_df['reading_score']>=70].groupby(['school_name'])['reading_score'].count()
reading_passing_percent = reading_passing_2/total_students*100
reading_passing_percent.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [81]:
overall_passing = reading_passing_percent + math_passing_percent
overall_passing_per = overall_passing/2
overall_passing_per

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [82]:
#DataFrame
school_summary = pd.DataFrame({'School Type': school_type, 'Total Students': total_students, 'Total Budget':school_budgets, 
                               'Student Budget': student_budget, 'Math Average': school_average_math, 'Reading Average': school_average_reading,
                                 'Math Passing': math_passing_percent,'Reading Passing': reading_passing_percent, 'Overall Passing': 
                                 overall_passing_per})
school_summary.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [84]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
descending_order = school_summary.sort_values(['Overall Passing'], ascending=False)
descending_order.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [92]:
ascending_order = school_summary.sort_values(['Overall Passing'], ascending=True)
ascending_order.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [108]:
# Use the code provided to separate the data by grade
ninth_graders = school_student_df[(school_student_df["grade"] == "9th")]
tenth_graders = school_student_df[(school_student_df["grade"] == "10th")]
eleventh_graders = school_student_df[(school_student_df["grade"] == "11th")]
twelfth_graders = school_student_df[(school_student_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th Grade': ninth_grade_math_scores, '10th Grade': tenth_grader_math_scores,
                                     '11th Grade': eleventh_grader_math_scores, '12th Grade': twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [109]:
ninth_graders = school_student_df[(school_student_df["grade"] == "9th")]
tenth_graders = school_student_df[(school_student_df["grade"] == "10th")]
eleventh_graders = school_student_df[(school_student_df["grade"] == "11th")]
twelfth_graders = school_student_df[(school_student_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th Grade': ninth_grade_reading_scores, '10th Grade': tenth_grade_reading_scores,
                                     '11th Grade': eleventh_grade_reading_scores, '12th Grade': twelfth_grade_reading_scores})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

Scores by School Spending

In [113]:
school_spend_sum = school_summary.copy()
school_spend_sum.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [118]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [129]:
# Use `pd.cut` to categorize spending based on the bins.
school_spend_sum["Spending Ranges (Per Student)"] = pd.cut(school_spend_sum['Student Budget'], spending_bins, labels=labels)
school_spend_sum.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630

In [139]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spend_sum.groupby(["Spending Ranges (Per Student)"])["Math Average"].mean()
spending_reading_scores = school_spend_sum.groupby(["Spending Ranges (Per Student)"])["Reading Average"].mean()
spending_passing_math = school_spend_sum.groupby(["Spending Ranges (Per Student)"])["Math Passing"].mean()
spending_passing_reading = school_spend_sum.groupby(["Spending Ranges (Per Student)"])["Reading Passing"].mean()
overall_passing_spending = school_spend_sum.groupby(["Spending Ranges (Per Student)"])["Overall Passing"].mean()

In [141]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Math Average Score": spending_math_scores, "Reading Average Score":
                                 spending_reading_scores, "passing math average": spending_passing_math,
                                 "Passing Reading Average": spending_passing_reading, "Overall Passing Average": 
                                 overall_passing_spending})

# Display results
spending_summary

,Math Average Score,Reading Average Score,passing math average,Passing Reading Average,Overall Passing Average
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

Scores by School Size

In [130]:
per_school_summary = school_summary.copy()
per_school_summary.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [132]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [134]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels)
per_school_summary.head()

,School Type,Total Students,Total Budget,Student Budget,Math Average,Reading Average,Math Passing,Reading Passing,Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [142]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Math Average"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Reading Average"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Math Passing"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Reading Passing"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing"].mean()

In [143]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Math Average": average_math_score_by_type, "Reading Average":
                             average_reading_score_by_type, "Passing Math Average": average_percent_passing_math_by_type,
                             "Passing Reading Average": average_percent_passing_reading_by_type, "Overall Passing Average":
                             average_percent_overall_passing_by_type})

# Display results
type_summary

,Math Average,Reading Average,Passing Math Average,Passing Reading Average,Overall Passing Average
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

School Type

In [136]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Math Average"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Reading Passing"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Math Passing"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Reading Passing"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing"].mean()

In [138]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({'Average Math Score': average_math_score_by_type, 'Average Reading Score': average_reading_score_by_type,
'Average Math Passing Percent': average_percent_passing_math_by_type, 'Average Reading Passing Percent': average_percent_passing_reading_by_type,
                        'Overall Passing Percent': average_percent_overall_passing_by_type  })

# Display results
type_summary

,Average Math Score,Average Reading Score,Average Math Passing Percent,Average Reading Passing Percent,Overall Passing Percent
School Type,,,,,
Charter,83.473852,96.586489,93.620830,96.586489,95.103660
District,76.956733,80.799062,66.548453,80.799062,73.673757